* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Roboto", sans-serif;
    background-color: #f4edff;
    color: #000000;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-variation-settings: "wdth" 100;
    line-height: 1.6;
}
h1, h2, h3 {
    margin: 0;
    padding: 0;
}

h1 {
    text-align: left;
    padding: 10px;
}
h2 {
    text-align: center;
    padding: 10px;
}
/* General nav styles */
nav  {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px;
    background-color: #f4edff;
    border-bottom: 1px solid rgb(236, 236, 236);
}

nav .logo h1 {
    font-size: 2.5em;
    font-family: "Poiret One", sans-serif;
    font-weight: 400;
    font-style: normal;
    color: #000000;
}
nav ul {
    display: flex;
    margin: 0;
    padding: 0;
    list-style: none;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 1em;
    letter-spacing: 1px;
    color: black;
}

nav li {
    margin: 0 15px;
}

nav li a {
    text-decoration: none;
    color: black;
}

nav li a:hover {
    color: white;
    transition: color 0.3s ease;
}
/* Media query for screens smaller than 768px */
@media (max-width: 768px) {
    nav {
        flex-direction: column;
        align-items: center;
    }
    nav ul {
        display: block;
        margin-top: 10px;
    }
    nav li {
        padding: 10px 0;
    }
}
/* Home/About section */
#home {
    background-color: rgb(254, 254, 254);
    padding: 30px 20px;
    text-align: center;
    font-size: 1.2em;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#home h2 {
    font-family: "Poiret One", sans-serif;
    font-size: 3em;
    font-weight: 400;
    font-style: normal;
}

.headshot img {
    width: 260px;
    height: 260px;
    border-radius: 50%;
    margin: 0 auto;
    display: block;
}

.bio {
    font-size: 1em;
    line-height: 1.5;
    margin: 10px auto;
    max-width: 700px;
}

.bio p {
    font-weight: 300;
    margin: 0;
    padding: 0 20px;
}

#home .socials {
    display: flex;
    justify-content: center;
    margin: 15px 0;
    padding-top: 15px;
}

#home .socials a {
    margin: 0 10px;
    text-decoration: none;
    color: black;
}
#home .socials a:hover {
    color: #EDEFFF;
}
#home .socials a:hover i {
    color: #EDEFFF;
    transform: scale(1.2);
    transition: transform 0.3s ease-in-out; 
}
#home .socials i {
    font-size: 2.4em;
    transition: color 0.3s;
}

/* Projects section */
#projects {
    background-color: #f8f4f8;
    padding: 20px;
    text-align: center;
    font-size: 1.2em;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 80px;
}

#projects h2 {
    margin: 20px 0;
    font-size: 1.3em;
    font-weight: 500;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;
}

#projects p {
    font-size: 1em;
    font-style: italic;
    line-height: 1.5;
    margin: 20px auto;
    max-width: 700px;
    text-align: center;
}

.project-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    width: 100%;
    max-width: 1000px;
    margin-top: 30px;
    padding: 0 20px;
    gap: 20px;
}

.project-card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    padding: 0px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    text-align: center;
}


.project-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.15);
}

.project-image-placeholder {
    background-color: #F4EDFF;
    height: auto;
    border-radius: 8px;
    overflow: hidden;
}
.project-image-placeholder img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    display: block;
}

.project-card h3 {
    margin-top: 10px;
    font-size: 1em;
    font-weight: 500;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.project-card h3,
.project-card p {
  padding: 10px 20px;
}

/* Mobile-friendly adjustments */
@media (max-width: 768px) {
    #projects {
        padding: 20px;
    }

    #projects h2 {
        font-size: 1.7em;
    }

    #projects p {
        font-size: 1.2em;
    }
}

/* Skills section */

#skills {
    background-color: rgb(254, 254, 254);
    padding: 20px;
    text-align: center;
    font-size: 1.2em;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#skills h2 {
    margin: 20px 0;
    font-size: 1.3em;
    font-weight: 500;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.skills-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.skills-container i {
    font-size: 3em;
    margin: 10px;
    padding: 20px;
    color: #000000;
}


.skills-container i:hover {
    color: #F4EDFF;
    transform: scale(1.3);
    transition: transform 0.3s ease-in-out; 
}

/* Mobile-friendly adjustments */
@media (max-width: 768px) {
    #skills {
        padding: 20px;
    }

    #skills h2 {
        font-size: 1.7em;
    }
    
    .skills-container i {
        font-size: 2em;
        margin: 20px;
        padding: 10px;
    }
}

/* Footer */

footer {
    background-color: #EDEFFF;
    padding: 7px;
    text-align: center;
    font-size: .8em;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* Mobile-friendly adjustments */
@media (max-width: 768px) {
    footer {
        padding: 8px;
    }
}
footer p {
    font-size: 1em;
    margin: 0;
    padding: 0;
}